============================================================
  SDN Scanner Report
  Target  : 10.0.0.1  (10.0.0.1)
  Scanned : 2026-03-25 09:01:25
============================================================

OPEN PORTS (1):
  22       SSH                   |  SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.14

OS FINGERPRINT:
  TTL         : 64
  TCP Window  : 64240
  Guess       : Linux / Android (TTL ~64)
  Guess       : Linux 4.x / 5.x (common default)
  Confidence  : high

============================================================